# tiktok-android-application

./: 1broker.txt  README.md  settings.gradle
app/: 1broker.txt  2broker.txt  3broker.txt  build.gradle  compile.bat  compileAll.bat  runBroker.bat  runBrokerDAO.bat
app/src/androidTest/java/gr/aueb/cs/tiktokapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gr/aueb/cs/tiktokapplication/: Configurations.java  ConfigurationsAboutLocalServer.java  DisplayVideoFile.java  MainActivity.java  MainMenu.java  SignUpActivity.java  Video.java
app/src/main/java/gr/aueb/cs/tiktokapplication/appnode/: ActionsForClients.java  AppNode.java  Broker.java  BrokerInterface.java  ChannelName.java  Consumer.java  ConsumerInterface.java  InformationBrokers.java  Message.java  Node.java  Publisher.java  PublisherInterface.java  ThreadInformation.java  Value.java  VideoFile.java
app/src/main/java/gr/aueb/cs/tiktokapplication/broker/: ActionsForClients.java  Broker.java  BrokerInterface.java
app/src/main/java/gr/aueb/cs/tiktokapplication/dao/: BrokerDAO.java  ConsumerDAO.java  PublisherDAO.java
app/src/main/res/drawable/: custom_rounded_corners.xml
app/src/main/res/layout/: activity_configurations.xml  activity_configurations_about_local_server.xml  activity_display_video_file.xml  activity_main.xml  activity_sign_up.xml  activity_video.xml  app_bar_main.xml  fragment_add_hashtag.xml  fragment_capture.xml  fragment_disconnect.xml  fragment_gallery.xml  fragment_home.xml  fragment_play.xml  fragment_register.xml  fragment_remove_hashtag.xml  fragment_upload.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/gr/aueb/cs/tiktokapplication/: ExampleUnitTest.java
(+31 files in other folders)
